# pakn-scraper

./: .gitignore  AWS.cs  CosmosDB.cs  PakScraper.sln  PaknScraper.sln  Program.cs  Readme.md  pak-scraper.csproj
src/: AWS.cs  CosmosDB.cs  PakScraper.csproj  ProductOverrides.txt  Program.cs  Records-Structs.cs  SizeOverrides.txt  Urls.txt  Utilities.cs  appsettings.json  nuget.config
src/local-packages/: playwrightextrasharp2.1.0.7.1.nupkg
tests/: CosmosTests.cs  PakScraperTests.csproj  ScraperTests.cs  UtilitiesTests.cs
